{
    "name" : "BuuLance",
    "description" : "Yo Mama",
    "author" : "4dam3k",
    "contact" : "no",
    "version" : "InDev 0.02"
    "blt_version" : 2,
	"hooks": [
		{	
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "BuuLance.lua"
		}
	    {
            		"hook_id" : "lib/setups/gamesetup",
            		"script_path" : "xptracker.lua"
        }
	]
	"updates" : [
    {
        "identifier" : "buubuuweapon",
        "host": {
            "meta": "https://github.com/4dam3k/BuuBuuWeapon/blob/main/buubuu_meta.json",
        }
    }
]
}